server {
    listen 80;
    server_name remoteflow.test;

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host:8002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $server_name:8002;
        proxy_redirect off;
    }

    location /proxy-status {
        return 200 '<h1>Reverse Proxy RemoteFlow Actif</h1>\nServeur: $hostname\nDate: $time_local\n';
        add_header Content-Type text/html;
    }

    access_log /var/log/nginx/remoteflow_access.log;
    error_log /var/log/nginx/remoteflow_error.log;
}
